# SevenPlus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moji/sevenchallenge/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  MovieDetailsPresenterInstrumentedTest.kt  MovieTitlesPresenterInstrumentedTest.kt
app/src/androidTest/java/com/moji/sevenchallenge/tools/: Const.kt  Tools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moji/sevenchallenge/: MainActivity.kt
app/src/main/java/com/moji/sevenchallenge/extensions/: Extensions.kt
app/src/main/java/com/moji/sevenchallenge/helpers/: Constants.kt  GsonHelper.kt  LoaderHelper.kt
app/src/main/java/com/moji/sevenchallenge/injection/: MainApplication.kt
app/src/main/java/com/moji/sevenchallenge/injection/component/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/moji/sevenchallenge/injection/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/moji/sevenchallenge/models/: Category.kt  Genre.kt  MovieTitle.kt
app/src/main/java/com/moji/sevenchallenge/models/response/: ErrorResponse.kt  MovieDetailsResponse.kt  MovieTitlesResponse.kt
app/src/main/java/com/moji/sevenchallenge/network/: SevenApi.kt
app/src/main/java/com/moji/sevenchallenge/presenters/: MovieDetailsPresenter.kt  MovieTitlesPresenter.kt
app/src/main/java/com/moji/sevenchallenge/presenters/base/: BasePresenter.kt  BaseViewSubscriber.kt
app/src/main/java/com/moji/sevenchallenge/ui/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/moji/sevenchallenge/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/moji/sevenchallenge/ui/adapters/: CategoryAdapter.kt  MovieTitleAdapter.kt
app/src/main/java/com/moji/sevenchallenge/ui/widgets/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/moji/sevenchallenge/views/: MovieDetailsView.kt  MovieTitlesView.kt
app/src/main/java/com/moji/sevenchallenge/views/base/: RequestView.kt
app/src/main/res/anim/: activity_close_slide_down.xml  activity_close_slide_in.xml  activity_close_slide_out.xml  activity_close_slide_up.xml  activity_fade_in.xml  activity_fade_out.xml  activity_open_slide_in.xml  activity_open_slide_out.xml  activity_open_slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_categories.xml  item_movie_title.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moji/sevenchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
